<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="styles/all.css" media="all" />
  <link rel="stylesheet" type="text/css" href="styles/animations.css" media="all" />
  <title>Feature Title</title>
</head>

<body class="slidein-from-right">
  <img src="images/bannerimage1.jpg" alt="Banner" id="article_banner"/>
  <div class="article_text">
  <h1 id="article_title">Article Title Here</h1>
  <h3 id="article_author">By Name Name</h3>
  <div class="article_body">
    <p class="article_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Nulla a odio nec ligula hendrerit tempus. Suspendisse et nisl turpis.
      Donec non erat eu odio congue volutpat et et mi. Duis ac nulla convallis,
      vehicula arcu sed, auctor ipsum. Morbi venenatis tellus ut lacus vehicula
      convallis. Vivamus et lacus ut purus egestas pharetra eget eu neque. Aliquam
      ligula justo, varius sed leo at, pharetra vestibulum libero. Integer bibendum
      tristique ipsum sed condimentum. Curabitur nec efficitur tellus. Quisque
      lobortis posuere neque et volutpat. Fusce tincidunt lectus ut odio efficitur
      facilisis. Aliquam sed neque et nunc sagittis aliquet. Ut euismod molestie
      purus sed luctus. Aliquam egestas mi non ex dignissim maximus et a mi. Nam
      vel metus vel arcu sagittis gravida non vel ante.
    </p>
    <p class="article_p">Nullam lobortis condimentum condimentum. Nullam eu
      condimentum augue, eu viverra diam. Vivamus convallis urna sit amet odio
      aliquet, et pharetra metus porttitor. Nulla facilisi. Quisque vehicula
      turpis sit amet vestibulum pretium. Maecenas pulvinar tincidunt urna nec
      rhoncus. Curabitur euismod lorem sed cursus sodales. Mauris laoreet, lacus
      in consectetur accumsan, libero est volutpat ex, in luctus nisl tellus
      eu velit.
    </p>
    <p class="article_p">Fusce quis dui placerat tellus ultricies sagittis pharetra
      ac justo. Etiam vulputate ex tincidunt elit ultrices, at dictum lacus consequat.
      Vivamus lobortis commodo felis sed lacinia. Ut et luctus nisl. Proin tincidunt
      dapibus congue. Fusce ultricies bibendum ex, non faucibus massa volutpat ac.
      In hac habitasse platea dictumst. Orci varius natoque penatibus et magnis dis
      parturient montes, nascetur ridiculus mus. Maecenas ac gravida nibh. Quisque
      aliquam, leo in porta dignissim, ipsum libero gravida tortor, eget pellentesque
      neque justo ut neque.
    </p>
    <p class="article_p">Morbi bibendum mauris et vulputate aliquam. Duis leo
      neque, accumsan ac enim feugiat, mollis fringilla tortor. Aliquam convallis
      vestibulum quam, sit amet ultricies nunc laoreet a. Aenean quis quam molestie,
      cursus erat et, congue leo. Nulla ac risus tortor. Aenean scelerisque pharetra
      rutrum. Etiam quis orci vitae elit semper laoreet ornare ut metus.
    </p>
    <p class="article_p">Donec maximus tortor id nunc laoreet, non commodo odio
      volutpat. Vestibulum sed sagittis eros, quis varius orci. Pellentesque
      placerat ante nec volutpat vehicula. Mauris efficitur magna vel nunc
      eleifend consectetur. Praesent eleifend sollicitudin elit quis luctus.
      Cras sit amet massa vel augue volutpat tincidunt. Nunc nec neque quis
      sapien porta ullamcorper. Vestibulum aliquet arcu at nulla finibus, sed
      pharetra dolor semper. Morbi vitae suscipit ante. Morbi gravida tincidunt
      purus vitae venenatis. Sed ac lacinia est. Morbi ex purus, faucibus a ultrices
      at, finibus non risus. Orci varius natoque penatibus et magnis dis parturient
      montes, nascetur ridiculus mus.
    </p>
  </div>
</div>
</body>
</html>
